apiVersion: loki.hamravesh.com/v1alpha1
kind: GrafanaEnterpriseLogsTenant
metadata:
  labels:
    app.kubernetes.io/name: grafanaenterpriselogstenant
    app.kubernetes.io/instance: grafanaenterpriselogstenant-sample
    app.kubernetes.io/part-of: gel
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: gel
  name: grafanaenterpriselogstenant-sample
spec:
  tenantInfo:
    name: "parham"
    displayName: "parham"
    clusterName: "loki"
  lokiEnterpriseAdminApi:
    address: ""
    rootTokenSecretRef:
        matchLabels:
          app: loki-token-secret